application_version=1.0.0+build.2

spring_boot_version=3.3.0-SNAPSHOT
spring_dependency_manager_version=1.1.4

guava_version=33.1.0-jre
commons_io_version=2.16.1
commons_codec_version=1.17.0
log4j_version=2.23.1
jackson_version=2.17.1
semver_version=0.10.2

# Markdown parser
commonmark_version=0.22.0

# Lua interpreter version
rembulan_version=0.3.4
luajava_version=3.5.0
